# 2.19 docker-compose.ymlの例
# 『コンテナセキュリティ』サンプルコード

version: '3.8'  #最新のバージョンを使用

services:
  web:
    build: ./frontend
    ports:
      - "${WEB_PORT:-80}:80"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - API_URL=http://api:3000
    depends_on:
      - api
    networks:
      - frontend

  api:
    build: ./backend
    ports:
      - "${API_PORT:-3000}:3000"
    volumes:
      - ./backend:/app
      - /app/node_modules
    environment:
      - DB_HOST=db
      - DB_USER=${DB_USER:-postgres}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME:-app}
    depends_on:
      - db
    networks:
      - frontend
      - backend

  db:
    image: postgres:14-alpine
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME:-app}
    ports:
      - "${DB_PORT:-5432}:5432"
    networks:
      - backend

networks:
  frontend:
  backend:

volumes:
  db-data:
