# 7.02 docker-compose.yml（全体構成 - 必須）
# 『コンテナセキュリティ』サンプルコード

version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - api-gateway

  api-gateway:
    build: ./api-gateway
    ports:
      - "8080:8080"
    environment:
      - USER_SERVICE_URL=http://user-service:3001
      - TODO_SERVICE_URL=http://todo-service:3002
      - NOTIFICATION_SERVICE_URL=http://notification-service:3003
    depends_on:
      - user-service
      - todo-service
      - notification-service

  user-service:
    build: ./user-service
    ports:
      - "3001:3001"
    environment:
      - DATABASE_URL=mongodb://database:27017/users

  todo-service:
    build: ./todo-service
    ports:
      - "3002:3002"
    environment:
      - DATABASE_URL=mongodb://database:27017/todos

  notification-service:
    build: ./notification-service
    ports:
      - "3003:3003"

  database:
    image: mongo:6
    ports:
      - "27017:27017"
    volumes:
      - db-data:/data/db

volumes:
  db-data:
