# 7.04 APIゲートウェイの実装例（api-gateway/index.js）
# 『コンテナセキュリティ』サンプルコード

const express = require('express');
const axios = require('axios');
const app = express();

app.use(express.json());

// ユーザーサービスへのルーティング
app.use('/api/users', async (req, res) => {
  const response = await axios({
    method: req.method,
    url: `${process.env.USER_SERVICE_URL}${req.path}`,
    data: req.body
  });
  res.json(response.data);
});

// ToDoサービスへのルーティング
app.use('/api/todos', async (req, res) => {
  const response = await axios({
    method: req.method,
    url: `${process.env.TODO_SERVICE_URL}${req.path}`,
    data: req.body
  });
  res.json(response.data);
});

app.listen(8080, () => console.log('API Gateway running on port 8080'));
